<!DOCTYPE html>
<html>
<head>
    <title>Friend Profile</title>
</head>
<style>
    h1 {
        text-align: center;
        background-color: #A58D81;
        color: #352d29;
    }
    p {
        text-align: center;
    }
    div {
        text-align: center;
    }
    </style>
<body>
    <div>
        <a href="index.html">index link</a> |
        <a href="profile.html">profile link</a>
        <h1>Friend Information</h1>
        <h3>Phanuwat Panya</h3>
        <h3>632115033</h3>
</div>
</body>
</html>