<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://scontent.fcnx3-1.fna.fbcdn.net/v/t1.6435-9/188003475_2840268556226138_7717184693375307518_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGs7Md6DSm1xB8nH4qcBXYd5a-dhib__27lr52GJv__bro3daMy8DqhQwdZHaKe5dbnUa5eMhNtjQIcGDOcrx0G&_nc_ohc=QDdsxdUWo8gAX-1rUXG&_nc_ht=scontent.fcnx3-1.fna&oh=00_AT_LpOur9ckQoUcCKEEaxmzv89pAw8uQrRAQfS_ah9WLLw&oe=61E35724"
    width="250">
    <br>
    <a href="profile.html">profile link</a> |
    <a href="friend.html">friend link</a> |
    <a href="camt.html">camt link</a>
    <p>To be continued</p>
    <br><br>
</body>
</html>